<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .wrap{
      display: flex;
      flex-wrap: wrap;
    }
   .box{
          width: calc((100% - 10px)/3);
           padding-top:  calc((100% - 10px)/3);
     height: 0; /*避免被内容撑开多余的高度*/
        }
   .box2{
overflow: hidden;
width: calc((100% - 10px)/3);
background-color: black;
        }
.margin{
margin-top: calc((100% - 10px)/3*2);;
}

    .square {
      width: 50%;
      background: #ccc;
    }

    .square:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
<div class="wrap">
  <div class="box">
    <h1>test</h1>
  </div>
  <div class="box">
    <h1>test</h1>
  </div>
  <div class="box">
    <h1>test</h1>
  </div>
</div>

<div class="wrap">
  <div class="box2">
    <div class="margin"></div>
  </div>
  <div class="box2">
    <div class="margin"></div>
  </div>
  <div class="box2">
    <div class="margin"></div>
  </div>
</div>

<div class="square">
  <div class="content">
    Hello!
  </div>
</div>
</body>
</html>
